<main role="main" >
    <div class="container">
      <h1 class="mt-5">About EeZeDish</h1>
      <p class="lead">EeZeDish is a collection of homely food receipies which you can easily try with easy steps. The recepies are categorized into many types depending on their ingredients, cooking styles, health benefits etc.
          We are promoting this application to all types of users, from grand parents who can share their traditional magical tips and to the beloved young ones who can experiment their cooking abilities. 
          The list of dish varies from foods with many ingredients to a single ingredient which needs no fire at all.        
      </p>
      <p class="lead">Cooking is an art. Enjoy cooking and share your delicious stories !!</p>
      <button class="btn btn-primary" routerLink="/register">Register with EeZeDish</button>
    </div>
  </main>