<div class="row justify-content-center mx-0">
  <div class="col-md-3 col-6">
    <div class="text-center" > 
      <form class="form-signin ">
        <img class="mb-4 logo" alt="" width="60" height="60">
        <h1 class="h3 mb-3 font-weight-normal mb-4">Admin Login</h1>
        <label for="inputAdmin" class="sr-only">Admin User</label>
        <input name="admin" [value]="admin" id="inputAdmin" class="form-control mb-3" placeholder="Admin User Name" required="" autofocus="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control mb-4" placeholder="Password" required="">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
      </form>
    </div>
  </div>
</div>