.pt-100{
  padding-top: 200px;
}

.flex {
  display: flex;
}
.contents {
  margin-top: 4%;
  width: 65%;
  overflow: hidden;
}

.content-background {
  background: linear-gradient(to bottom, #9C191D 0,#FFFFFF 100%)
}

.carousel { 
  margin-top: 4%;
  width: 35%;
  margin-left: 1%;
}

ul.variety {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.variety-caption {
  position: absolute;
}

.ez-summary {
  margin: 5%;
}

.ez-summary-data {
  width: 33%;
  padding: 4%;
  vertical-align: text-top;
  font-size: 1.2em;
}

.summary-seperator {
  border-left: 1px solid grey;
  border-right: 1px solid grey;
}

.variety-animation {
  animation : banner-animation 2s infinite;
}

@keyframes banner-animation {
  0% { font-size: 100%; }
  50% { font-size: 250%; }
  100% { font-size: 500%; }
}

/*
@media only screen and (max-width: 1060px) {
  .carousel { 
    width: 80%;
  }
  .ez-summary-data {
    width: 33%;
    padding: 4%;
    font-size: 1.2em;
  }
}*/

@media only screen and (max-width: 1060px) {
  .carousel { 
    width: 100%;
    text-align: center;
    margin-left: 1%;
  }
  .flex {
    flex-direction:column;
  }
  .ez-summary {
    flex-direction:column;
  }
  .ez-summary-data {
    width: 90%;
    padding: 4%;
    font-size: 1.2em;
  }
  .summary-seperator {
    border-left: 0px;
    border-right: 0px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
  }
}