<div class="flex">
  <ngb-carousel class="carousel" *ngIf="images">
    <ng-template ngbSlide *ngFor="let image of images;let i = index">
      <div class="picsum-img-wrapper">
        <img [src]="images[i]" alt="ezdish">
      </div>
    </ng-template>
  </ngb-carousel>

  <!--<div class="contents content-background">
    <ul class="variety">
        <li *ngFor="let variety of varieties; let i = index">
            <div [ngStyle]="fetchStyle(i)">{{variety.varietyCaption}}</div>
        </li>
    </ul>
  </div>-->
  <div class="flex ez-summary">
    <div class="ez-summary-data">
      <h2>More Recipes..</h2>
      <p>More than 100 recipes which can be tried in your kitchen without any sophisticated skills.
      </p>
      <a href="#">More Recipes >></a>
    </div>
    
    <div class="ez-summary-data summary-seperator">
      <h2>More Customers..</h2>
      <p>Around 100 customers enjoying their cooking abilities.
        We promotes homely foods.
      </p>
      <a href="#">User Experiences >></a>
    </div>

    <div class="ez-summary-data">
      <h2>More Traditional..</h2>
      <p>We have more than 100 traditional and natural techniques.
        Many easy tips in cooking.
      </p>
      <a href="#">Mother's Touch >></a>
    </div>
  </div>
</div>
<!-- Display of Recipe Types -->
<app-recipe-dashboard></app-recipe-dashboard>