<div class="row justify-content-center mx-0">
    <div class="col-md-3 col-6 pt-100">
      <div class="text-center" > 
        <form class="form-signin">
          <img class="mb-4 logo" alt="" width="60" height="60">
          <h1 class="h3 mb-3 font-weight-normal">Please Register</h1>
          <label for="inputEmail" class="sr-only">Email Address</label>
          <input type="email" id="inputEmail" class="form-control mb-3" placeholder="Email Address" required="" autofocus="">
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" id="inputPassword" class="form-control mb-3" placeholder="Password" required="">
          <input type="text" id="inputEmail" class="form-control mb-3" placeholder="First Name" required="" autofocus="">
          <input type="text" id="inputEmail" class="form-control mb-4" placeholder="Last Name" required="" autofocus="">
          <button class="btn btn-lg btn-primary btn-block" type="submit">Let me join</button>
        </form>
    </div>
    </div>
  </div>