<div class="col-md-6">
  <h2 class="text-center">Add User</h2>
  <form>
    <div class="form-group">
      <label for="name">User Name:</label>
      <input type="name" [(ngModel)]="user.userName" placeholder="Name" name="name" class="form-control" id="name">
    </div>

    <div class="form-group">
      <label for="designation">First Name:</label>
      <input [(ngModel)]="user.firstName" placeholder="First Name" name="firstName" class="form-control" id="firstName">
    </div>
    
    <div class="form-group">
      <label for="designation">Last Name:</label>
      <input [(ngModel)]="user.lastName" placeholder="Last Name" name="lastName" class="form-control" id="lastName">
    </div>

    <div class="form-group">
        <label for="designation">Email:</label>
        <input [(ngModel)]="user.email" placeholder="Email" name="email" class="form-control" id="email">
      </div>
    
    <button class="btn btn-success" (click)="createUser()">Create</button>
  </form>
</div>