<div class="row justify-content-center mx-0">
  <div class="col-md-3 col-6 pt-100">
    <div class="text-center" > 
      <form class="form-signin ">
        <img class="mb-4 logo" alt="" width="60" height="60">
        <h1 class="h3 mb-3 font-weight-normal mb-4">Please Login</h1>
        <label for="inputUserName" class="sr-only">User Name</label>
        <input name="userName" id="inputUserName" [(ngModel)]="userName" class="form-control mb-3" placeholder="User Name" required="" autofocus="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="password" id="inputPassword" [(ngModel)]="password" class="form-control mb-4" placeholder="Password" required="">
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember Me
          </label>
        </div>
        <button (click)=checkLogin() class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
      </form>
    </div>
  </div>
</div>