<!-- <div 
  class="recipe-card card mb-2" 
  style="max-width: 500px;" 
  *ngFor="let item of recipes">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img 
        [src]="item.image" 
        class="card-img recipe-icon" 
        alt="{{ item.name }}">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title display-mode">{{ item.name }}</h5>
        <p class="card-text display-mode">{{ item.description }}</p>
      </div>
    </div>
  </div>
</div> -->
<app-recipe-item
  *ngFor="let recipeEl of recipes"
  [recipe]="recipeEl" [recipeCode]="recipeEl.code"></app-recipe-item>