<table border="1">
    <thead></thead>
    <tr>
      <th>User Name</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email ID</th>
      <th>Active</th>
      <th>Admin</th>
    </tr>
      
    <tbody>
      <tr *ngFor="let user of users">
        <td>{{user.userName}}</td>
        <td>{{user.firstName}}</td>
        <td>{{user.lastName}}</td>
        <td>{{user.email}}</td>
        <td>{{user.active}}</td>
        <td>{{user.admin}}</td>
        <td><button class="btn btn-danger" (click)="deleteUser(user)"> Delete Employee</button></td>
      </tr>
    </tbody>
  </table>