<div class="navbar navbar-expand-md fixed-top bg-tr">
  <a class="text-white logo-text col-5"><img class="logo">&nbsp;EeZeDish</a>
  <button class="navbar-toggler" 
        type="button" 
        data-toggle="collapse" 
        data-target="#navbarCollapse" 
        aria-controls="navbarCollapse" 
        aria-expanded="false" 
        aria-label="Toggle navigation"
        (click)="toggleNavbarCollapsing()">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" 
        [class.collapse]="navbarCollapsed"
        id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <!--<li class="nav-item active menu-text">
        <a *ngIf="!loginService.isUserLoggedIn()" class="nav-link" routerLink="/admin">Admin<span ></span></a>
      </li>-->
      <li class="nav-item menu-text" routerLinkActive="active">
        <a *ngIf="!loginService.isUserLoggedIn()" class="nav-link" routerLink="/login">Login<span ></span></a>
      </li>
      <!--<li class="nav-item active menu-text">
        <a class="nav-link" routerLink="/register">Register</a>
      </li>-->
      <li class="nav-item menu-text" routerLinkActive="active">
        <a class="nav-link" routerLink="/about">About<span ></span></a>
      </li>
      <li class="nav-item menu-text" routerLinkActive="active">
        <a class="nav-link" routerLink="/dashboard">Dashboard</a>
      </li>
      <li class="nav-item menu-text" routerLinkActive="active">
        <a *ngIf="loginService.isUserLoggedIn()" routerLink="/logout" class="nav-link">Logout</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</div>