.logo {
  width: 50px;
  height: 50px;
  background-image:url('./../../../assets/images/logo-new.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.logo-text {
  font-weight: bold;
  vertical-align: bottom;
}
.menu-text {
    color: white;
    cursor: pointer;
    font-size: 1em;
}

a {
    color: white;
}

.bg-tr {
  background: linear-gradient(to right,#af2024 0,#7a0e10 100%)
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(200,200,200, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
        
@media only screen and (max-width: 1060px) {
  .bg-red {
    background: linear-gradient(to left,#7a0e10 0,#740b0c 100%);
    text-align: right;
    margin-top:15px;
    margin-bottom:-2px;
    margin-left:-11px;
    margin-right:-15px;
    padding-right:15px;
  }
}