<div class="card recipe-detail-layout" style="position:fixed;height:85%;margin-right:1%;">
  <h5 class="card-header">{{ recipe.name }}</h5>
    <div class="card-body recipe-details">
      <div class="row">
        <div class="col-sm-3">
            <img 
                [src]="recipe.image" 
                class="card-img recipe-detail-image" 
                alt="{{ recipe.name }}">
        </div>
        <div class="col-sm-8">
          <h5 class="lead">{{ recipe.description }}</h5>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="col">
          <h5>Ingredients</h5>
          <div class="row" *ngFor="let ingredient of recipe.ingredients">
            <div class="col">{{ ingredient.name }}</div>
            <div class="col">{{ ingredient.quantity }}{{ ingredient.uom }}</div>
            <div class="col">{{ ingredient.tips }}</div>
          </div>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="col">
          <h5>Preparation</h5>
          <div class="row" *ngFor="let preparation of recipe.preparation">
            <div class="col-sm-2">{{ preparation.step }}</div>
            <div class="col-sm-10">{{ preparation.detail }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>