<div class="row recipetype-card">
  <div class="col-sm-6" *ngFor="let recipe of recipeTypes"
    [routerLink]="['/recipes', recipe.category]"
    routerLinkActive="active">
    <div class="card card-margin">
      <div class="row no-gutters">
        <div class="col-sm-2">
          <img src="http://localhost:4200/assets/images/icons/{{ recipe.code }}.png" class="card-img recipe-icon" alt="{{ recipe.description }}">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">{{ recipe.description }}</h5>
            <p class="card-text">{{ recipe.detail }}</p>
            <p class="card-text">
              <!-- <a [routerLink]="['/recipelist']" [queryParams]="{category: recipe.category }">
                <small class="text-muted">Open {{ recipe.description }} page >></small>
              </a> -->
              <!-- <a [routerLink]="['/recipes', recipe.category]">
                <small class="text-muted">Open {{ recipe.description }} page >></small>
              </a> -->
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>